<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .formclass {
        width: 300px;
        margin: 0 auto;
      }

      #form {
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 7px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type='text'],
      input[type='number'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      /* #b7b7c3 */
      body {
        background-color: #b7b7c3;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="formclass">
      <h2>Add your items....</h2>
      <form id="form" class="form-check">
        <label for="name">ItemName</label>
        <input type="text" id="name" required />
        <label for="desc">desc</label>
        <input type="text" id="desc" required />
        <label for="price">Price</label>
        <input type="number" id="price" />
        <label for="quantity">quantity</label>
        <input type="number" id="quantity" />
        <button>Submit</button>
      </form>
    </div>
    <ul id="items"></ul>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
